# upstream backend {
#     server server-django:8000;
# }

# upstream frontend {
#     server client-react:3000;
# }

# server {

#     listen 80;

#     location /API/ {
#         proxy_pass http://backend;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     location /admin/ {
#         proxy_pass http://backend;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_redirect off;
#     }

#     # location /static/ {
#     #     autoindex on;
#     #     alias /app/static/;
#     # }

#     location /mediafiles/ {
#         autoindex on;
#         alias /app/media/;
#     }

#     # location / {
#     #     proxy_pass http://frontend;
#     #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     #     proxy_set_header Host $host;
#     #     proxy_redirect off;
#     # }
#     location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html;
#     }

# }
upstream backend {
    server server-django:8000;
}

upstream frontend {
    server client-react:3000;
}

server {
    
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /API/ {
        try_files $uri @proxy_backend;
    }

    location /admin/ {
        try_files $uri @proxy_backend;
    }

    location @proxy_backend {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        autoindex on;
        alias /app/staticfiles/;
    }

    location /mediafiles/ {
        autoindex on;
        alias /app/mediafiles/;
    }
}