# renew_before_expiry = 30 days
version = 2.10.0
archive_dir = /etc/letsencrypt/archive/station88.ru
cert = /etc/letsencrypt/live/station88.ru/cert.pem
privkey = /etc/letsencrypt/live/station88.ru/privkey.pem
chain = /etc/letsencrypt/live/station88.ru/chain.pem
fullchain = /etc/letsencrypt/live/station88.ru/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 68f37ac03ef6264767480eedde9fb63b
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
station88.ru = /var/www/certbot
